DB_CONNECT=
PASSPORT_SECRET=THISISMYTOPSECRETTHATISIMPORTANT


PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
  


賣家資料:
pikachu@gmail.com
123456

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REDIRECT_URI=
GOOGLE_DRIVE_REFRESH_TOKEN=
