DB_CONNECT=mongodb+srv://Leon:f0921xcz@yuandb.rvt4ksf.mongodb.net/?retryWrites=true&w=majority&appName=yuanDB
PASSPORT_SECRET=THISISMYTOPSECRETTHATISIMPORTANT


PAYPAL_CLIENT_ID=sb-nx1nf29264353@personal.example.com
PAYPAL_CLIENT_SECRET=0(#_iQ=a
  


賣家資料:
pikachu@gmail.com
123456

GOOGLE_DRIVE_CLIENT_ID=1002026765356-2nev7f7qibabnjut02bbrfii8g4eq13v.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN=1//049CZs6qMRQqwCgYIARAAGAQSNwF-L9IrxNuJbTT9jpAZWDGOjOTE6oZBKBfa1PJMppgmZa00V3amvZjyIgDMkAe5HaAfS3ze-UE